/obj/gta13/fountain
	name = "fountain"
	desc = "A very beautiful fountain."
	icon = 'icons/gta13/fountain.dmi'
	icon_state = "fountain1"
	density = 1
	anchored = 1
	bound_width = 64
	bound_height = 64

/obj/gta13/fountain/fountain2
	icon_state = "fountain2"

/obj/gta13/fountain/fountain3
	icon_state = "fountain3"

/obj/gta13/fountain/fountain4
	icon_state = "fountain4"

/obj/gta13/fountain/fountain/border
	name = "fountain border"
	icon_state = "fountain border1"

/obj/gta13/fountain/fountain/border/border2
	name = "fountain border"
	icon_state = "fountain border2"

/obj/gta13/fountain/fountain/border/border3
	name = "fountain border"
	icon_state = "fountain border3"

/obj/gta13/fountain/fountain/border/border4
	name = "fountain border"
	icon_state = "fountain border4"