/decl/flooring/water
	name = "shallow water"
	desc = "A body of water.  It seems shallow enough to walk through, if needed."
	icon = 'icons/turf/outdoors.dmi'
	icon_base = "seashallow"
	build_type = null

/decl/flooring/water/deep
	name = "deep water"
	desc = "A body of water.  It seems quite deep."
	icon = 'icons/turf/outdoors.dmi'
	icon_base = "seadeep"

/decl/flooring/snow
	name = "snow"
	desc = "A layer of many tiny bits of frozen water. It's hard to tell how deep it is."
	icon = 'icons/turf/snow_new.dmi'
	icon_base = "snow"

/decl/flooring/dirt
	name = "dirt"
	desc = "Quite dirty!"
	icon = 'icons/turf/outdoors.dmi'
	icon_base = "dirt-dark"

/decl/flooring/snow/snow2
	name = "snow"
	desc = "A layer of many tiny bits of frozen water. It's hard to tell how deep it is."
	icon = 'icons/turf/snow.dmi'
	icon_base = "snow"
	flags = TURF_HAS_EDGES

/decl/flooring/snow/gravsnow
	name = "snow"
	icon_base = "gravsnow"